#REM SPECSYSVAR.SYM.txt
#REM ~~~~~~~~~~~~~~~~~~
#REM   Symbols as taken from Spectrum +2 manual
#DEC
#REM --- 128 ONLY system variables ---
23296	SWAP
23316	YOUNGER
23325	ONERR
23343	PIN
23348	POUT
23370	POUT2
23384	TARGET
23386	RETADDR
23388	BANKM
23389	RAMRST
23390	RAMERR
23391	BAUD
23393	SERFL
23395	COL
23396	WIDTH
23397	TVPARS
23398	FLAGS3
23399	N_STR1
23409	HD_00
23410	HD_0B
23412	HD_0D
23414	HD_0F
23416	HD_11
23418	SC_00
23419	SC_08
23421	SC_0D
23423	SC_0F
23425	OLDSP
23427	SFNEXT
23429	SFSPACE
23432	ROW01
23433	ROW23
23434	ROW45
23435	SYNRET
23437	LASTV
23442	RNLINE
23444	RNFIRST
23446	RNSTEP
23448	STRIP1
23456	STRIP2
23551	TSTACK
#REM --- 48/128 system variables ---
23552	KSTATE
23560	LAST_K
23561	REPDEL
23562	REPPER
23563	DEFADD
23565	K_DATA
23566	TVDATA
23568	STRMS
23606	CHARS
23608	RASP
23609	PIP
23610	ERR_NR
23611	FLAGS
23612	TV_FLAG
23613	ERR_SP
23615	LIST_SP
23617	MODE
23618	NEWPPC
23620	NSPPC
23621	PPC
23623	SUBPPC
23624	BORDCR
23625	E_PPC
23627	VARS
23629	DEST
23631	CHANS
23633	CURCHL
23635	PROG
23637	NXTLIN
23639	DATADD
23641	E_LINE
23643	K_CUR
23645	CH_ADD
23647	X_PTR
23649	WORKSP
23651	STKBOT
23653	STKEND
23655	BREG
23656	MEM
23658	FLAGS2
23659	DF_SZ
23660	S_TOP
23662	OLDPPC
23664	OSPPC
23665	FLAGX
23666	STRLEN
23668	T_ADDR
23670	SEED
23672	FRAMES
23675	UDG
23677	COORDS
23679	P_POSN
23680	PR_CC
23681	.UNUSED1
23682	ECHO_E
23684	DF_CC
23686	DF_CCL
23688	S_POSN
23690	SPOSNL
23692	SCR_CT
23693	ATTR_P
23694	MASK_P
23695	ATTR_T
23696	MASK_T
23697	P_FLAG
23698	MEMBOT
23728	NMIADD
23730	RAMTOP
23732	P-RAMT
